fn main() {
    // Объявляется массив a целых чисел со значениями от 76 до 80. В Rust массивы имеют фиксированную длину. Массив занимает в памяти i32 * 5 = 20 байт
    let  a = [76, 77, 78, 79, 80];

    /* Создаем срез (slice) 'b', который ссылается на часть массива 'a' 
       Срез включает элементы с индексами от 1 до 3 (не включая 4)
       Срезы позволяют работать с подмножеством массива или вектора без копирования данных.*/
    let b = &a[1..4];

    /* Выводим срез 'b' на консоль в отладочном формате
       :? используется для форматирования вывода в "отладочном" стиле*/
    println!("{b:?}");

    // Выводом будет
    // [77, 78, 79]
}